{
    "name": "aktivisda",
    "version": "1.7.2",
    "private": true,
    "scripts": {
        "clean": "./scripts/setdown-data.sh",
        "serve": "vue-cli-service serve --mode aktivisda src/aktivisda/main.js",
        "serve:aktivisda": "export VUE_APP_NAME=aktivisda;vue-cli-service serve --mode aktivisda src/aktivisda/main.js",
        "serve:docker": "export VUE_APP_NAME=aktivisda;vue-cli-service serve --mode aktivisda --host 0.0.0.0 --port 3005 src/aktivisda/main.js",
        "serve:backtivisda": "export VUE_APP_NAME=backtivisda;vue-cli-service serve --mode backtivisda src/backtivisda/main.js",
        "serve:docs": "docsify serve docs",
        "docs:lib": "cd aktivisda-library;npm run docs",
        "build": "npm run build:aktivisda",
        "build:lib": "cd aktivisda-library && npm run build",
        "build:aktivisda": "export NODE_ENV=production;export VUE_APP_NAME=aktivisda;vue-cli-service build --mode aktivisda src/aktivisda/main.js",
        "build:backtivisda": "export NODE_ENV=production;export VUE_APP_NAME=backtivisda;vue-cli-service build --mode backtivisda src/backtivisda/main.js",
        "lint": "vue-cli-service lint",
        "cypress:open": "cypress open",
        "prettier:check": "prettier --check .",
        "prettier:write": "prettier --write .",
        "test:core": "cd aktivisda-core&&npm run test",
        "test": "vitest",
        "vue:upgrade": "vue-cli-service upgrade .",
        "tolgit:install": "cd .tolgee; npm install",
        "tolgit:pull": "node .tolgee/node_modules/tolgitbot/cli.mjs pull -i .tolgee/tolgitinterface.js",
        "tolgit:push": "node .tolgee/node_modules/tolgitbot/cli.mjs push -i .tolgee/tolgitinterface.js"
    },
    "pre-commit": "clean",
    "dependencies": {
        "@mdi/font": "^7.1.96",
        "@neslinesli93/mozjpeg-wasm": "^2.0.1",
        "aktivisda-library": "file:aktivisda-library",
        "buefy": "^0.9.22",
        "canvg": "^4.0.1",
        "core-js": "^3.26.1",
        "fs": "^0.0.1-security",
        "img-comparison-slider": "^8.0.0",
        "konva": "^8.4.2",
        "lodash.debounce": "^4.0.8",
        "lodash.get": "^4.4.2",
        "lodash.set": "^4.3.2",
        "lz-string": "^1.4.4",
        "moment": "^2.29.4",
        "pako": "^2.1.0",
        "pdfmake": "^0.2.7",
        "pinia": "^2.0.33",
        "qrcode": "^1.5.1",
        "saas": "^1.0.0",
        "uuid": "^9.0.0",
        "vue": "^2.7.14",
        "vue-i18n": "^8.28.2",
        "vue-matomo": "^4.2.0",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.6.5",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "babel-eslint": "^10.1.0",
        "copy-webpack-plugin": "^12.0.2",
        "cypress": "^13.9.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^9.26.0",
        "pre-commit": "^1.2.2",
        "prettier": "^3.2.5",
        "sass": "^1.42.1",
        "sass-loader": "^14.2.1",
        "sitemap-webpack-plugin": "^1.1.1",
        "vue-template-compiler": "^2.7.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "ignorePatterns": [
            "aktivisda-library/dist/**"
        ],
        "rules": {
            "no-useless-escape": "off",
            "vue/no-mutating-props": "off",
            "vue/no-unused-components": 2,
            "vue/multi-word-component-names": "off",
            "no-unreachable": 2,
            "no-unused-vars": 2,
            "no-undef": 2,
            "no-empty": 2,
            "no-prototype-builtins": 2,
            "no-redeclare": 2,
            "vue/no-side-effects-in-computed-properties": 2
        },
        "globals": {
            "BUILD_UPDATE": true
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
